body {
	width: 100%;
	height: 100%;
	margin: 0;
	overflow: hidden;
}

#main {
	width: 100%;
	height: 100%;
}

.container {
	width: 100%;
	height: 100%;
	> canvas {
		width: 100%;
		height: 100%;
	}
}
